<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Portifólio Caren Pontes</title>
    <style>
h1 {
    color:#564787;
    font-size:2em;
}

h4{
    color:#101935;
    font-weight:bold;
    font-style:italic;
    font-size: 1.5em;
}

h5{
    font-size:1.6em;
    line-height:40px;
}

h6{
    font-size:1.5em;
}

ul{
line-height:40px;
font-weight: bold;
font-size:1.6em;
color:#564787
}

ol{
    font-size:1.5em;
    line-height:45px;
}

body{
    background-color:#DBCBD8;
}

.tamanhosli1{
font-size:17px;
}
.tamanhosli2{
    font-size:20px;
}

.button{
    padding: 15px 30px;
    background-color:#9AD4D6;
    color:#564787;
    border-radius:none;
}
    </style>
</head>

<body>
    <h1 id="título">Olá eu me chamo Caren de Oliveira Silva Pontes</h1>
    <img src="foto-caren/foto3.jpeg" alt="foto caren" width="200 px">
    <h4 id="sobremim">Estudante de Full Stack na Trybe, Brasileira,<br> natural do Rio de Janeiro.</h4>
    <ul><em id="minhascaracteristicas">Minhas características são:</em><em><br>
            <li class="tamanhosli1">Aprender com rapidez</li>
            <li class="tamanhosli2">Pontualidade</li>
            <li class="tamanhosli1">Iniciativa</li>
            <li class="tamanhosli2"><strong>Trabalho em grupo</strong></li>
    </ul>
    <h5><em id="interesses">Blog de tecnologia voltado a área de programação que eu gosto de ler</em></h5>
    <h6><a class="button" href="https://blog.geekhunter.com.br/" target="_brank">GeekHunter</a></h6>
    <ol>Índice de referência<li><a href="#título">Título</a></li>
        <li><a href="#sobremim">Sobre mim</a></li>
        <li><a href="#minhascaracteisticas">Minhas características</a></li>
        <li><a href="#interesses">Interesses</a></li>
    </ol>
</body>

</html>